<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Wisataindonesiaraya</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_utama">Utama</string>
    <string name="title_activity_halaman">Halaman</string>
    <string name="title_activity_hasil">Hasil</string>
    <string name="title_activity_peta">Peta</string>
    <string name="title_activity_wisata">Wisata</string>
    <string name="title_activity_artikel">Artikel</string>
    <string name="title_activity_pencarian">Pencarian</string>
    <string name="title_activity_tentang">Tentang</string>
    <string name="title_activity_halaman2">Halaman2</string>
    <string name="title_activity_pencarian2">Pencarian2</string>
    <string name="title_activity_galeri">Galeri</string>

</resources>
